<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The All New Apera</title>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" data-mobile="true" dir="ltr" align="center" data-width="600" style="background-color: rgb(255, 255, 255);">

    <thead>
        <tr>
            <td align="center" style="margin: 0px; padding: 0px;" class="responsive-cell">
                <table cellspacing="0" cellpadding="0" align="center" border="0" class="wrapper" width="600" style="width: 600px;">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" style="margin: 0px; padding: 0px;" class="responsive-cell">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="preheader" class="text-block">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" class="lh-1" style="padding: 8px; font-size: 16px; font-family: 'Times New Roman', Times, serif; line-height: 1px;">
                                                <span style="display: none !important; visibility: hidden; mso-hide: all !important; font-size: 1px; color: #f3f3f3; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;color: rgb(255, 255, 255);">Thanks to your support, we are successfully launching the Apera Zip, Ambassador, Perks, &amp; MSE+ programs.</span>
                                                <br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </thead>
    <tbody>
        <tr align="center" valign="top" style="margin:0;padding:0;" class="responsive-cell">

            <td class="float-center" align="center" valign="top">

                <table align="center" class="container header float-center">

                  <tbody>

                    <tr>

                      <td>

                        <table class="row">

                          <tbody class="top-header" style="background: linear-gradient( 180deg, rgba( 51, 62, 72, 1 ) 25%, rgba( 51, 62, 72, 0 ) 80% ), url('https://aperabags.com/wp-content/uploads/2019/10/email-header-image.jpg');background-position: center center; background-size: cover; background-repeat: no-repeat;padding: 0px;">

                            <tr>

                              <th style="width: 100%;padding: 15px 15px 0;color: #ffffff;vertical-align: middle;">

                                <a href="https://aperabags.com/shop/">

                                    <img createnew="true" src="https://multimedia.getresponse.com/getresponse-G8dbp/photos/24566146-4ee5-4dd1-90ec-39ef5ce68cc3.png" class="text-center" /></a>

                                </th>

                            </tr>
                            <tr>
                              <th class="shop-link" style="width: 100%;color: #ffffff;vertical-align: middle;text-align: center;font-weight: 600;padding: 0 15px 15px;">

                                <a href="https://aperabags.com/shop/"><span>SHOP</span></a> | <a href="https://aperabags.com/my-account/">

                                  <span>JOIN PERKS</span>

                              </a>

                          </th>
                      </tr>

                  </tbody>

              </table>

          </td>

      </tr>

  </tbody>

</table>

<table align="center" class="container float-center">

  <tbody>

    <tr>

      <td>

        <table class="row">

          <tbody>

            <tr class="body-border top-image">

              <td class="text-center">

                <a href="https://aperabags.com/ambassador/" class="image-header-link">
                  <table>
                    <tbody>
                      <tr>
                        <td class="image-header text-center">
                            <h2 class="text-center body-title">
                              THE FUTURE OF APERA IS HERE
                          </h2>
                          <h5 class="text-center">
                              Introducing our affiliate & rewards programs
                          </h5>
                      </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                        <div class="spacer"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </a>

</td>
</tr>
<tr class="bg-light">
  <td class="text-center">
    <h2 class="text-center body-title title-underline">Hi, [[firstname]]!</h2>

    <p class="text-left">We are thrilled to announce the launch of our new rewards and affiliate programs that will be a game changer in the way our customers participate in our community and purchase Apera bags. We would love for you to do 3 things for us...
    </p>

    <table class="row perks-steps">
      <tbody>
        <tr>
          <td class="text-center top-stash">
            <ul>
              <li>
                <span class="badge">1</span> <span class="item-name">Sign up</span>
            </li>
            <li>
                <span>Please <a href="https://aperabags.com/perks/">sign up for our Perks program.</a> You will earn $10 AperaCash just by registering.</span>
            </li>
            <li>
                <span><a href="https://aperabags.com/perks/" class="wonka-btn"><span>sign up perks</span></a></span>
            </li>
        </ul>
    </td>
</tr>
<tr>
  <td class="text-center top-stash">
    <ul>
      <li>
        <span class="badge">2</span> <span class="item-name">Follow & Tag</span>
    </li>
    <li>
        <span>Please <a href="https://www.instagram.com/aperabags/">follow us on Instagram</a> and <a href="https://www.facebook.com/aperabags/">like us on Facebook!</a> Tag <strong>@AperaBags</strong> and use the hashtag <strong>#AperaBags</strong> on posts featuring your Apera bag.</span>
    </li>
</ul>
</td>
</tr>
<tr>
  <td class="text-center top-stash">
    <ul>
      <li>
        <span class="badge">3</span> <span class="item-name">Share</span>
    </li>
    <li>
        <span>Once you sign up for the Perks program, you will receive your unique URL in your welcome email. Share that with you family and friends to start earning even more AperaCash!</span>
    </li>
    <li>
        <span><a href="mailto:?subject=I%20wanted%20to%20share%20this%20amazing%20program%20with%20you%21&body=Hi%20there%21%20I%20just%20joined%20the%20Apera%20Perks%20program%2C%20and%20I%20wanted%20to%20share%20this%20amazing%20program%20with%20you%21%20You%20get%20%2410%20AperaCash%20just%20for%20signing%20up%20and%20%245%20AperaCash%20for%20every%20person%20you%20get%20to%20sign%20up%20and%20makes%20a%20purchase.%20Click%20my%20link%20to%20join%3A%20https%3A%2F%2Faperabags.com%2Fperks%2F%3Fref%3D[[apera_id]]" class="wonka-btn"><span>share with friends now</span></a></span>
    </li>
</ul>
</td>
</tr>
<tr>
  <td class="text-center top-stash">
    <ul>
      <li>
        <span class="badge">4</span> <span class="item-name">Subscribe</span>
    </li>
    <li>
        <span>Would you like to continue receiving our newsletter along with great deals and important updates?</span>
    </li>
    <li>
        <span><a href="https://aperabags.com/api/wonkasoft/v1/getresponse-api/?email=[[email]]&tag=subscribed&campaign_name=apera_195932" class="wonka-btn"><span>Click to Subscribe</span></a></span>
    </li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="bg-dark discover-programs">
  <td class="text-center">
    <h3 class="body-title text-center title-underline">Discover Our Programs</h3>
    <ul>
      <li>
        <span class="item-name"><strong>For everyone:</strong></span>
    </li>
    <li>
        <span><a href="https://aperabags.com/perks/" class="wonka-btn"><span>Perks program</span></a></span>
    </li>
    <li>
        <span>Members of the Military, Students, and Educator receive an extra discount and may apply to our MSE+ program during their Perks program registration.</span>
    </li>
</ul>
<ul>
  <li>
    <span class="item-name"><strong>For influencers:</strong></span>
</li>
<li>
    <span><a href="https://aperabags.com/ambassador/" class="wonka-btn"><span>Abassador program</span></a></span>
</li>
</ul>
<ul>
  <li>
    <span class="item-name"><strong>For gyms/clubs:</strong></span>
</li>
<li>
    <span><a href="https://aperabags.com/zip/" class="wonka-btn"><span>Zip program</span></a></span>
</li>
</ul>
</td>
</tr>
<tr>
  <td class="signature add-top-point dark">
    <p class="text-left">
      Thank you so much again for your continued support.
  </p>

  <p class="text-left">Sincerely,<br />

      The Apera Bags Team
  </p>
</td>
</tr>
<tr>

    <td class="social-area">

      <p class="text-center">Follow and tag us on social media! #AperaBags</p><br />
      <table class="row collapse">

        <tbody>

          <tr>

            <th class="small-12 large-2 columns first">

              <table>

                <tr>

                  <th style="padding: 8px; text-align: center;">

                    <a style="display: inline-block;" href="https://www.instagram.com/aperabags/"><img createnew="true"  class="social-icons" width="25" height="25" src="https://aperabags.com/wp-content/uploads/2019/08/Instagram-icon-small.png"></a>

                    <a style="display: inline-block;" href="https://www.facebook.com/aperabags/"><img createnew="true"  class="social-icons" width="25" height="25" src="https://aperabags.com/wp-content/uploads/2019/08/facebook-icon-small.png"></a>

                    <a style="display: inline-block;" href="https://twitter.com/aperabags/"><img createnew="true"  class="social-icons" width="25" height="25" src="https://aperabags.com/wp-content/uploads/2019/08/twitter-icon-small.png"></a>

                    <a style="display: inline-block;" href="https://www.pinterest.com/aperabags/"><img createnew="true"  class="social-icons" width="25" height="25" src="https://aperabags.com/wp-content/uploads/2019/08/pinterest-icon-small.png"></a>

                </th>

            </tr>

        </table>

    </th>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

<tfoot style="background: #333e48;">

    <tr>

      <td style="color:#bfc0c2; padding: 20px;" class="text-center">

        Copyright © 2019 Apera Bags, All rights reserved.

    </td>

</tr>

</tfoot>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>
</table>

</td>

</tr>

</tbody>
</table>
</body>
</html>