<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Holiday Email Send 5 of 7 - 12/30/19</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&display=swap');
        /* CLIENT-SPECIFIC STYLES */
        /* Force Outlook to provide a "view in browser" message */
        .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        /* Prevent WebKit and Windows mobile changing default text sizes */
        /* Remove spacing between tables in Outlook 2007 and up */
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        /* iOS BLUE LINKS */
        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
        width:100% !important;
        max-width: 600px !important;
        padding: 0 !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
        text-align: center;
        padding: 20px 0 20px 0 !important;
        }
        td[class="logo"] img{
        margin:0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
        display:none;}
        img[class="mobile-hide"]{
        display: none !important;
        }
        img[class="img-max"]{
        max-width: 300px !important;
        height: 78px !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
        width:100%!important;
        max-width: 600px !important;
        padding: 0 !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
        padding: 10px 5% 15px 5% !important;
        }
        td[class="padding-copy"]{
        padding: 10px 5% 10px 5% !important;
        text-align: center;
        }
        td[class="padding-meta"]{
        padding: 30px 5% 0px 5% !important;
        text-align: center;
        }
        td[class="no-pad"]{
        padding: 0 0 20px 0 !important;
        }
        td[class="no-padding"]{
        padding: 0 !important;
        }
        td[class="section-padding"]{
        padding: 0 15px !important;
        }
        td[class="section-padding-bottom-image"]{
        padding: 50px 15px 0 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
        padding: 10px 5% 15px 5% !important;
        }
        table[class="mobile-button-container"]{
        margin:0 auto;
        width:100% !important;
        }
        a[class="wonka-btn"],
        a[class="mobile-button"]{
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        }
        }
        </style>
    </head>
    <body bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; padding:0; height:100% !important;width:100% !important; margin: auto; padding: 0; max-width: 600px; text-align: center;">
        <!-- HEADER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
            <tr>
                <td bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <div align="center" style="padding: 0px 15px 0px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                            <!-- LOGO/PREHEADER TEXT -->
                            <tr>
                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                        <tr>
                                            <td bgcolor="#ffffff" width="100%" align="center" class="mobile-hide" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                    <tr>
                                                        <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; font-size: 14px; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; color: #ffffff; text-decoration: none;"><span style="color: #ffffff; text-decoration: none;">Start 2020 off right with 20% OFF ALL BAGS!</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!-- ONE COLUMN SECTION -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
            <tr>
                <td bgcolor="#e6e6e6" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                            <td bgcolor="#333e48" class="header-section-bg" style="padding:15px;color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image:url('https://multimedia.getresponse.com/getresponse-G8dbp/photos/d23ff11e-b2d9-4ba7-ad48-f97cdf558c41.jpg');background-position:center center;background-size:100% 100%;background-repeat:no-repeat;padding:15px;color:#ffffff;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <!-- HERO IMAGE -->
                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                                <tr>
                                                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                        <a href="https://aperabags.com/shop/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align: center;"><img src="https://multimedia.getresponse.com/getresponse-G8dbp/photos/24566146-4ee5-4dd1-90ec-39ef5ce68cc3.png" width="300" border="0" alt="Can an email really be responsive?" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height:100%; outline:none; text-decoration: none; display: block; margin: auto; padding: 0; color: #666666; text-decoration: none; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; max-width: 300px; height: 78px;" class="img-max"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 1.3rem; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; color: #ffffff; padding-top: 8px;">
                                                                        <a href="https://aperabags.com/shop/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #ffffff;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: 600;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;font-size: 1rem;"><span>20% OFF</span></a> | <a href="https://aperabags.com/perks/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #ffffff;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: 600;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;font-size: 1rem;"><span>THE PERKS</span></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- ONE COLUMN W/ BOTTOM IMAGE SECTION -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
            <tr>
                <td bgcolor="#e6e6e6" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                        <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 25px; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; color: #333333;"><img src="https://multimedia.getresponse.com/getresponse-G8dbp/photos/0d09193a-ae17-4bb2-82ba-313be2e41f89.jpg" width="100%" style="-ms-interpolation-mode: bicubic; border: 0; line-height:100%; outline: none; text-decoration: none; border-width: 0px; border-style: none; font-size: 12px; display: block; width: 100%; max-width: 100% !important;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- TWO COLUMN SECTION -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
            <tr>
                <td bgcolor="#e6e6e6" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                            <td bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 15px 30px;">
                                <!-- TITLE SECTION AND COPY -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace:0pt;mso-table-rspace:0pt;word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; vertical-align: top; text-align: center; color: #0a0a0a; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-weight: normal; margin: 0; line-height: 1.5; font-size: 1.25rem; font-weight: 700; border-collapse: collapse !important; padding: 0 0 8px; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">If you read our last email, you already know that WE BELIEVE IN YOU (and your goals for 2020).</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;word-wrap: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; vertical-align: top; text-align: center; color: #0a0a0a; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-weight: normal; margin: 0; line-height: 1.4; font-size: 1.22rem; font-weight: 300; border-collapse: collapse !important; padding: 15px 0 0; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none;">We are already one week into this year, and we know that YOU can change anything if you have the DESIRE to… So, order that new Apera bag, fill it with your workout clothes, <br />and get to the gym!</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#e6e6e6" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 15px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; color: #0a0a0a; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-weight: normal; margin: 0; line-height: 1.7; font-size: 1.1rem; border-collapse: collapse !important; padding: 30px 15px;" class="mobile-wrapper">
                                            <strong>Sign up for the Perks program for FREE</strong> to receive $10 AperaCash and to shop all bags at 20% OFF today  - Sunday, January 12th, 2020.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 30px 15px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; color: #0a0a0a; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-weight: normal; margin: 0; line-height: 1.7; font-size: 1.1rem; border-collapse: collapse !important; padding: 0;" class="mobile-wrapper">
                                            <h2 class="text-center body-title title-underline" style="color: inherit;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: 700;padding: 0;margin: 0;text-align: center;line-height: 1.3;word-wrap: normal; font-size: 30px;display: inline-block;">Not a Perks Member Yet?</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; color: #0a0a0a; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-weight: normal; margin: 0; line-height: 1.7; font-size: 1.1rem; border-collapse: collapse !important; padding: 8px 0;" class="mobile-wrapper">
                                            <p class="text-center" style="margin: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;color: #0a0a0a;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;padding: 8px 0; text-align: center; line-height: 1.7;font-size: 1.05rem; font-weight: 200;">Create a Perks account for FREE and receive $10 AperaCash upon sign up!</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <!-- BULLETPROOF BUTTON -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                <tr>
                                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;" class="padding-copy">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="mobile-button-container"><a href="https://aperabags.com/my-account/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #ffffff;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 8px 20px;margin: auto;text-align: center;line-height: 1.2;text-decoration: none;display: inline-block;background: #52abf6;border-radius: 100px; text-transform: uppercase;font-size: 1.3rem;box-shadow: 0 1px 4px 0 rgba(0,0,0,.6);font-weight: 700;" class="mobile-button"><span style="position: relative; top: 2px; display: inline-block;"> SIGN UP FOR PERKS </span></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#e6e6e6" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 30px 15px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; color: #0a0a0a; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-weight: normal; margin: 0; line-height: 1.7; font-size: 1.1rem; border-collapse: collapse !important; padding: 0;" class="mobile-wrapper">
                                            <h2 class="text-center body-title title-underline" style="color: inherit;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: 700;padding: 0;margin: 0;text-align: center;line-height: 1.3;word-wrap: normal; font-size: 30px;display: inline-block;">Already a Perks Member?</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <!-- BULLETPROOF BUTTON -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                <tr>
                                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 0 0;" class="padding-copy">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="mobile-button-container"><a href="https://aperabags.com/shop/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #ffffff;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 8px 20px;margin: auto;text-align: center;line-height: 1.2;text-decoration: none;display: inline-block;background: #52abf6;border-radius: 100px;align-items: center;justify-content: center;text-transform: uppercase;font-size: 1.3rem;box-shadow: 0 1px 4px 0 rgba(0,0,0,.6);font-weight: 700;" class="mobile-button"><span style="position: relative; top: 2px;">LOGIN & SHOP 20% OFF</span></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 35px 15px; background-image: url('https://multimedia.getresponse.com/getresponse-G8dbp/photos/a445760f-cd5e-4135-939e-c7f69f92d322.jpg'); background-position: center center; background-size: 100% 100%; background-repeat: no-repeat; color: #0a0a0a;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; color: #0a0a0a; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-weight: normal; margin: 0; line-height: 1.7; font-size: 1.1rem; border-collapse: collapse !important; padding: 0;" class="mobile-wrapper">
                                            <h2 class="text-center body-title title-underline" style="color: inherit;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: 700;padding: 0;margin: 0;text-align: center; line-height: 1.3;word-wrap: normal; font-size: 1.6rem;display: inline-block;">Do You Know Someone in The Military, A Student, or An Educator?</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; color: #0a0a0a; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-weight: normal; margin: 0; line-height: 1.7; font-size: 1.1rem; border-collapse: collapse !important; padding: 8px 0;" class="mobile-wrapper">
                                            <p class="text-center" style="margin: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;color: #0a0a0a;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;padding: 8px 0; text-align: center; line-height: 1.7;font-size: 17px; font-weight: 200;">Have them apply for our MSE+ Perks program so they can receive $10 AperaCash and an additional 5% OFF all of their orders <br>
                                            <strong>(for a grand total of 25% off all bags now - 1/12/20)!</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0; color: #0a0a0a; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-weight: normal; margin: 0; line-height: 1.7; font-size: 1.1rem; border-collapse: collapse !important; padding: 8px 0;" class="mobile-wrapper">
                                            <a href="https://aperabags.com/perks-mse/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #52abf6; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-weight: 700; line-height: 1.6; text-transform: uppercase;">Explore MSE+ >></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <!-- BULLETPROOF BUTTON -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                <tr>
                                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;" class="padding-copy">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="mobile-button-container"><a href="https://aperabags.com/my-account/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #ffffff;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 8px 20px;margin: auto;text-align: center;line-height: 1.2;text-decoration: none;display: inline-block;background: #52abf6;border-radius: 100px;align-items: center;justify-content: center;text-transform: uppercase;font-size: 1.3rem;box-shadow: 0 1px 4px 0 rgba(0,0,0,.6);font-weight: 700;" class="mobile-button"><span style="position: relative; top: 2px;">Sign Up & Apply</span></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="#e6e6e6" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 30px 0; vertical-align: middle;" valign="middle">
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                        <td valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;" class="mobile-wrapper">
                                            <!-- LEFT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="37%" align="left" valign="middle" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                <tr>
                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;" valign="middle">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                            <tr>
                                                                <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; padding: 15px 0;">
                                                                    <a href="https://aperabags.com/shop/tech-pack-pro/" title="Tech Pack Pro" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display: inline-block;">
                                                                    <img src="https://multimedia.getresponse.com/getresponse-G8dbp/photos/eeaa06fe-cc80-40c1-a129-b41d381efdc8.png" width="180" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: inline-block; margin: auto;" height="180"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="62%" align="right" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                <tr>
                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                            <tr>
                                                                <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 0 15px;">
                                                                    <h3 style="color: #0a0a0a; margin: 0; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;">Tech Pack Pro</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <span style="font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;line-height: 1.7;font-size: 1.1rem;">Non-Perks-Member: <span>$129.99</span></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <span style="font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;line-height: 1.7;font-size: 1.1rem;">Perks Member ~ 20% OFF: <span style="color: #d00000;">$103.99</span></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <span style="font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;line-height: 1.7;font-size: .9rem;">(+Apply your $10 AperaCash to buy for just <span style="color: #d00000;">$93.99!</span>)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <span style="font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;line-height: 1.7;font-size: 1.1rem;">MSE+ Perks Member ~ 25% OFF: <span style="color: #d00000;">$97.49</span></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <span style="font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;line-height: 1.7;font-size: .9rem;">(+Apply your $10 AperaCash to buy for just <span style="color: #d00000;">$87.49!</span>)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 0 0;">
                                                                    <span><a href="https://aperabags.com/shop/tech-pack-pro/" class="wonka-btn" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #ffffff;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 8px 20px;margin: auto;text-align: center;line-height: 1.2;text-decoration: none;display: inline-block;background: #52abf6;border-radius: 100px;align-items: center;justify-content: center;text-transform: uppercase;font-size: 1.3rem;box-shadow: 0 1px 4px 0 rgba(0,0,0,.6);font-weight: 700;"><span style="position: relative; top: 2px;">SHOP NOW </span></a></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 30px 0;" valign="middle">
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                        <td valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;" class="mobile-wrapper">
                                            <!-- LEFT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="61%" align="left" valign="middle" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                <tr>
                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                            <tr>
                                                                <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 0 15px;">
                                                                    <h3 style="color: #0a0a0a; margin: 0; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;">Performance Duffel - Medium</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <span style="font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;line-height: 1.7;font-size: 1.1rem;">Non-Perks-Member: <span>$99.99</span></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <span style="font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;line-height: 1.7;font-size: 1.1rem;">Perks Member ~ 20% OFF: <span style="color: #d00000;">$79.99</span></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <span style="font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;line-height: 1.7;font-size: .9rem;">(+Apply your $10 AperaCash to buy for just <span style="color: #d00000;">$69.99!</span>)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <span style="font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;line-height: 1.7;font-size: 1.1rem;">MSE+ Perks Member ~ 25% OFF: <span style="color: #d00000;">$74.99</span></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                    <span style="font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;line-height: 1.7;font-size: .9rem;">(+Apply your $10 AperaCash to buy for just <span style="color: #d00000;">$64.99!</span>)</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px 0 0;">
                                                                    <span><a href="https://aperabags.com/shop/performance-duffel-medium/" class="wonka-btn" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #ffffff;font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 8px 20px;margin: auto;text-align: center;line-height: 1.2;text-decoration: none;display: inline-block;background: #52abf6;border-radius: 100px;align-items: center;justify-content: center;text-transform: uppercase;font-size: 1.3rem;box-shadow: 0 1px 4px 0 rgba(0,0,0,.6);font-weight: 700;"><span style="position: relative; top: 2px;">SHOP NOW </span></a></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="37%" align="right" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                <tr>
                                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;" valign="middle">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                                            <tr>
                                                                <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; padding: 15px 0;">
                                                                    <a href="https://aperabags.com/shop/performance-duffel-medium/" title="Performance Duffel Medium" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img src="https://multimedia.getresponse.com/getresponse-G8dbp/photos/95c7a8e7-1da8-43ab-a5ca-61ff8c11f6f3.png" width="180" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;border-width: 0px; border-style: none; border-color: transparent; font-size: 12px; display: inline-block;" height="180" data-origsrc="https://multimedia.getresponse.com/getresponse-G8dbp/photos/95c7a8e7-1da8-43ab-a5ca-61ff8c11f6f3.png" class="mobile-image-stretch-disabled"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
            <tr>
                <td bgcolor="#e6e6e6" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 30px 15px;" class="section-padding">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;">
                                <!-- SOCIAL COPY -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                    <tr>
                                        <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: .9rem; line-height: 1.15; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; color:#222222; padding: 0 15px 15px;">
                                            <span class="text-center" style="font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; font-weight: normal; line-height: 1.7;font-size: 1.1rem;">Check us out on social media!</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: .9rem; line-height: 1.15; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; color:#222222;">
                                            <a style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display: inline-block; margin: 0 2px;" href="https://www.instagram.com/aperabags/"><img createnew="true" class="social-icons" width="30" height="30" src="https://aperabags.com/wp-content/uploads/2019/08/Instagram-icon-small.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></a>
                                            <a style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display: inline-block; margin: 0 2px;" href="https://www.facebook.com/aperabags/"><img createnew="true" class="social-icons" width="30" height="30" src="https://aperabags.com/wp-content/uploads/2019/08/facebook-icon-small.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></a>
                                            <a style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display: inline-block; margin: 0 2px;" href="https://twitter.com/aperabags/"><img createnew="true" class="social-icons" width="30" height="30" src="https://aperabags.com/wp-content/uploads/2019/08/twitter-icon-small.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></a>
                                            <a style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;display: inline-block; margin: 0 2px;" href="https://www.pinterest.com/aperabags/"><img createnew="true" class="social-icons" width="30" height="30" src="https://aperabags.com/wp-content/uploads/2019/08/pinterest-icon-small.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- FOOTER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
            <tr>
                <td bgcolor="#e6e6e6" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 15px;" valign="middle" class="section-padding">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                        <tr>
                            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0;" valign="middle">
                                <!-- COPYRIGHT COPY -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" class="responsive-table" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;">
                                    <tr>
                                        <td bgcolor="#333e48" align="center" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 1rem; line-height: 1.15; font-family: 'Josefin Sans', Tahoma, Verdana, Segoe, sans-serif; color:#666666; background-color: #333e48; padding: 30px 15px;">
                                            <span style="display: inline-block; color: rgb(255, 255, 255);">Copyright © 2019 Apera Bags, All rights reserved.</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>