<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css"></style><style type="text/css">@media (max-width: 479px) {
.hide-on-mobile {
display: none !important;
}
}.gr-mltext-xhaiua a,
.gr-mltext-xhaiua a:visited {
text-decoration: none;
}.gr-mltext-snxwid a,
.gr-mltext-snxwid a:visited {
text-decoration: none;
}.gr-mltext-vkqsct a,
.gr-mltext-vkqsct a:visited {
text-decoration: none;
}.gr-footer-abhqpf a,
.gr-footer-abhqpf a:visited {
color: #007AFF;
text-decoration: none;
}</style><link href="https://fonts.googleapis.com/css?display=swap&family=Arial:400,400i,700,700i|sans-serif:400,400i,700,700i|Josefin Sans:400,400i,700,700i|Tahoma:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?display=swap&family=Arial:400,400i,700,700i|sans-serif:400,400i,700,700i|Josefin Sans:400,400i,700,700i|Tahoma:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese);</style></head><body style="background-color:#FFFFFF;"><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0 15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="gr-mltext-nksemw gr-mltext-xhaiua" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="font-family: Arial;"><span style="font-size: 11px"><span style="color: #FFFFFF">Sign up for the Apera Perks program to redeem your $10 AperaCash today!</span></span></span></p></div></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="padding: 0;font-size: 13px;word-break: break-word;font-family: Arial, sans-serif;">
<table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;position: relative;display: table;">

                      <tbody class="top-header" style="background-image: url('https://multimedia.getresponse.com/getresponse-G8dbp/photos/d23ff11e-b2d9-4ba7-ad48-f97cdf558c41.jpg'); background-position: center center;background-size: cover;background-repeat: no-repeat;padding: 0px;">

                        <tr style="padding: 0;vertical-align: top;text-align: left;">

                          <th style="color: #ffffff;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 15px 15px 0;margin: 0;text-align: left;line-height: 1.7;font-size: 1.1rem;width: 100%;vertical-align: middle;">

                            <a href="https://aperabags.com/shop/" style="color: #2199e8;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;">

                              <img createnew="true" src="https://multimedia.getresponse.com/getresponse-G8dbp/photos/24566146-4ee5-4dd1-90ec-39ef5ce68cc3.png" class="text-center" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 80%;max-width: 300px;clear: both;display: block;border: none;margin: 0 auto;float: none;text-align: center;"></a>

                            </th>

                          </tr>
                          <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <th class="shop-link" style="color: #ffffff;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: 600;padding: 0 15px 15px;margin: 0;text-align: center;line-height: 1.7;font-size: 1.1rem;width: 100%;vertical-align: middle;">

                              <a href="https://aperabags.com/shop/" style="color: #ffffff;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: 600;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;font-size: .9rem;"><span>SHOP</span></a> | <a href="https://aperabags.com/my-account/" style="color: #ffffff;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: 600;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;font-size: .9rem;">

                                <span>JOIN PERKS</span>

                              </a>

                            </th>
                          </tr>

                        </tbody>

                      </table></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="padding: 0;font-size: 13px;word-break: break-word;font-family: Arial, sans-serif;">
<!-- TOP IMAGE -->
<table align="center" class="container float-center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100% !important;margin: 0 auto;float: none;">

<tbody>

<tr style="padding: 0;vertical-align: top;text-align: center;">

<td style="word-wrap: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 0;vertical-align: top;text-align: left;color: #0a0a0a;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;margin: 0;line-height: 1.7;font-size: 1.1rem;border-collapse: collapse !important;">

<table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: table;">

<tbody>

<tr class="body-border top-image" style="padding: 0;vertical-align: top;text-align: left; background-size: cover; background-position: center center; background-repeat: no-repeat;">

<td class="text-center" style="word-wrap: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 30px 0;vertical-align: top;text-align: center;color: #0a0a0a;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;margin: 0;line-height: 1.7;font-size: 1.1rem;position: relative;border-collapse: collapse !important; background: url('https://multimedia.getresponse.com/getresponse-G8dbp/photos/f3778f30-97e3-4751-ae47-fa653c42e013.jpg'); background-size: cover;background-position: center center;background-repeat: no-repeat;">

<a href="https://aperabags.com/ambassador/" class="image-header-link" style="color: #2199e8;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;">

<table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;padding-bottom: 450px;">
<tbody>

<!-- IMAGE TITLE -->
<tr style="padding: 0;vertical-align: top;text-align: left;">
<td class="image-header text-center" style="word-wrap: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 15px 0;vertical-align: top;text-align: center;color: #0a0a0a;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;margin: 0;line-height: 1.7;font-size: 1.1rem;width: 100%; background: url('https://multimedia.getresponse.com/getresponse-G8dbp/photos/47400de5-185c-460d-b219-604cc0354f85.png'); background-size: cover;background-position: center center;background-repeat: no-repeat; margin-bottom: 400px;border-collapse: collapse !important;">
<h2 class="text-center body-title" style="color: inherit;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: 700;padding: 0;margin: 0;text-align: center;line-height: 1.3;word-wrap: normal;font-size: 2.1rem;display: inline-block;">
INTRODUCING THE<br>
APERA PERKS PROGRAM
</h2><br>
<h5 class="text-center" style="color: inherit;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: center;line-height: 1.3;word-wrap: normal;font-size: 20px;display: inline-block;">
Where it pays to be loyal. Literally.
</h5>
</td>
</tr>
<!-- END IMAGE TITLE -->

<!-- SPACER -->
<tr style="padding: 0;vertical-align: top;text-align: left;">
<td class="text-center" style="word-wrap: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 0;vertical-align: top;text-align: center;color: #0a0a0a;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;margin: 0;line-height: 1.7;font-size: 1.1rem;border-collapse: collapse !important;">
<div class="spacer" style="height: 270px;"></div>
</td>
</tr>
<!-- END SPACER -->
</tbody>
</table>
</a>

</td>
</tr>
</tbody>
</table>
<!-- END TOP IMAGE --></td></tr></tbody></table></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="padding: 0;font-size: 13px;word-break: break-word;font-family: Arial, sans-serif;">
<!-- BODY SECTION -->
<table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: table; background: #fafafa;">
<tbody>
<tr class="bg-light" style="padding: 0;vertical-align: top;text-align: left;background: #fafafa;">
<td class="text-center" style="word-wrap: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: center;color: #0a0a0a;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;margin: 0;line-height: 1.7;font-size: 1.1rem;border-collapse: collapse !important; padding: 15px;">
<h2 class="text-center body-title title-underline" style="color: inherit;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: 700;padding: 0;margin: 0;text-align: center;line-height: 1.3;word-wrap: normal;margin-bottom: 30px;font-size: 30px;display: inline-block;border-bottom: 8px solid #52abf6;">Hi, [[firstname]]!</h2>

<p class="text-left" style="margin: 0 auto 30px;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;margin-bottom: 10px;color: #0a0a0a;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 1.7;font-size: 18px;">We are thrilled to announce that you can now <a href="https://aperabags.com/perks/">sign up for the Apera Perks program</a> for FREE! Just by signing up, you’ll earn $10 AperaCash and and even more AperaCash by sharing the Perks program with your friends and family, following us on social media, for every dollar spent in our store, and more!
</p>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 15px;">
<span><a href="https://aperabags.com/perks/" class="wonka-btn" style="color: #ffffff;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 8px 20px;margin: auto;text-align: center;line-height: 1.2;text-decoration: none;display: inline-block;background: #52abf6;border-radius: 100px;align-items: center;justify-content: center;text-transform: uppercase;font-size: 1.3rem;box-shadow: 0 1px 4px 0 rgba(0,0,0,.6);"><span style="position: relative; top: 2px;">SIGN UP FOR THE PERKS PROGRAM</span></a></span>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 15px;">
<span><a href="mailto:?subject=I%20wanted%20to%20share%20this%20amazing%20program%20with%20you%21&amp;body=Hi%20there%21%20I%20just%20joined%20the%20Apera%20Perks%20program%2C%20and%20I%20wanted%20to%20share%20this%20amazing%20program%20with%20you%21%20You%20get%20%2410%20AperaCash%20just%20for%20signing%20up%20and%20%245%20AperaCash%20for%20every%20person%20you%20get%20to%20sign%20up%20and%20makes%20a%20purchase.%20Click%20my%20link%20to%20join%3A%20https%3A%2F%2Faperabags.com%2Fperks%2F%3Fref%3D[[apera_id]]" class="wonka-btn" style="color: #ffffff;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 8px 20px;margin: auto;text-align: center;line-height: 1.2;text-decoration: none;display: inline-block;background: #52abf6;border-radius: 100px;align-items: center;justify-content: center;text-transform: uppercase;font-size: 1.3rem;box-shadow: 0 1px 4px 0 rgba(0,0,0,.6);"><span style="position: relative; top: 2px;">share with friends now</span></a></span>
</td>
</tr>

<!-- SIGNATURE -->
<tr style="padding: 0;vertical-align: top;text-align: left;">
<td class="signature add-top-point dark" style="-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: center;color: #0a0a0a;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;margin: 0;line-height: 1.7;font-size: 1.1rem;position: relative;border-collapse: collapse !important; padding: 15px;">
<p class="text-left" style="margin: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;color: #0a0a0a;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 15px 0;text-align: left;line-height: 1.7;font-size: 18px;">
We hope to see you join our Perks Program and become an active member in the Apera community!
</p>

<p class="text-left" style="margin: 0;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;margin-bottom: 10px;color: #0a0a0a;font-family: Josefin Sans, Tahoma, Verdana, Segoe, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 1.7;font-size: 1.1rem;">Sincerely,<br>
Team Apera
</p>
</td>
</tr>
</tbody>
</table>
<!-- END SIGNATURE -->
<!-- END BODY SECTION --></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="gr-mltext-nksemw gr-mltext-snxwid" style="background:#FAFAFA;font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="font-family: Josefin Sans, Tahoma, sans-serif;"><span style="font-size: 16px">Follow and tag us on social media! #AperaBags</span></span></p></div></div></td></tr><tr><td align="center" style="background:#FAFAFA;font-size:0px;padding:15px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="{{LINK `https://www.instagram.com/aperabags/` `a64dfcfdca94`}}" target="_blank"><img height="40" src="http://app.getresponse.com/images/common/templates/messages/v2/social/instagram4.png" style="border-radius:0;display:block;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="{{LINK `https://www.facebook.com/aperabags/` `ee955474ff35`}}" target="_blank"><img height="40" src="http://app.getresponse.com/images/common/templates/messages/v2/social/facebook4.png" style="border-radius:0;display:block;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="{{LINK `https://twitter.com/aperabags/` `00083496e027`}}" target="_blank"><img height="40" src="http://app.getresponse.com/images/common/templates/messages/v2/social/twitter4.png" style="border-radius:0;display:block;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="{{LINK `https://www.pinterest.com/aperabags/` `43e10e4f7669`}}" target="_blank"><img height="40" src="http://app.getresponse.com/images/common/templates/messages/v2/social/pinterest4.png" style="border-radius:0;display:block;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="gr-mltext-nksemw gr-mltext-vkqsct" style="background:#333E48;font-size:0px;padding:15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="font-family: Josefin Sans, Tahoma, sans-serif;"><span style="color: #FFFFFF">Copyright © 2019 Apera Bags, All rights reserved.</span></span></p></div></div></td></tr><tr><td align="center" class="gr-footer-gciuir gr-footer-abhqpf" style="font-size:0px;padding:15px;word-break:break-word;"><div style="font-family:Josefin Sans, Tahoma, sans-serif;font-size:14px;font-style:normal;line-height:1;text-align:center;text-decoration:none;color:#000000;">{{ANNOTATION "footer" "html"}}</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>